<html>
<head>
  <title>Git</title>
  <script src="script.js"></script>
</head>
<body>
  Git Basics

  <br>
  <button onclick="showMessage();">Show Message</button>
  <br>

  Concept
    Working directory
    Staging area
    Commit area

    Remote Server

    I learned init of git project.
    git init
    git status
    git add
    git log
    git commit
      -m "" message
      -a all working changes are staged the commited

    Step 2:
    git checkout
      -b will create new branch if not present & check it out.
    git clone
    git diff

    Step 3:
    git remote
      add
      -v

    Step 4:
    git branch
    git merge
</body>
</html>
