 <!DOCTYPE html>
<html>
<head>
   <title>Title</title>
   <link rel="stylesheet" type="text/css" href="css/demo.css">
   <link rel="stylesheet" type="text/css" href="css/form.css">
   <link rel="stylesheet" href="Acc/css/smk-accordion.css" />
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="Acc/js/smk-accordion.js"></script>
   <!-- validation js-->
   <script src="form.js"></script> 
   <script type="text/javascript">
      jQuery(document).ready(function($){

         $(".accordion_example1").smk_Accordion();
      });
   </script>
</head>
<body>
	<div id="main">
		<div class="imgg">
			<img id="imm" src="img/imgg.jpg" >
		</div> 
		<div id="heading">
			<h2>Fancy yourself a Nail Art Afficionado? Show off your skills here.</h2>
		</div>
      <div class="accordion_example1">
         <!-- Section 1 -->
         <div class="accordion_in">
            <div class="acc">Detail</div>
            <div class="acc_content">
              <ul class= "cont" >
                 <li>Upload image of your nail art.</li>
			     <li>Add a title and tell us why that nail art describe you the best.</li>
			     <li>Get friends n family to like.</li>
			     <li>Surprise gift from chamber.</li>	
              </ul>
            </div>
         </div>
         <!-- Section 2 -->
         <div class="accordion_in  acc_active">
            <div class="acc">Upload Image</div>
            <div class="acc_content">
            	<form action="" onsubmit="false"></form>
               <table cellspacing="10px" cellpadding="6">
               <tr>
                  <td>Your name:</td>
                  <td class="tdd"><input type="text" onblur="user();" id="first"><i id="fn" style="color : red"></i></td>
                  <td>This Nail art is so 'Me' because</td>
               </tr>
               <tr>
                  <td>Your e-mail address:</td>
                  <td class="tdd"><input type="email" onblur="valid();" id="sec"><i id="sc" style="color : red"></i></td>
                  <td id="textt"><textarea rows="3" cols="35"></textarea></td>
               </tr>
               <tr>
                  <td>Title:</td>
                  <td class="tdd"><input type="text" id="third"></td>
                  <td>Upload image <input type="text" id="four"><button></button></td>
               </tr>
            </table>
            </form>
            </div>
         </div>
      </div>
   	<div id="button">
            <input type="button" id="bb" onclick='submit()'>	
   	</div>
      <div id="abc">
         <h6><a href="http://www.seqlegal.com/free-legal-documents/website-terms-and-conditions">Terms and condition <sup>*</sup></a></h6>
      </div>
	 </div>
</body>
</html> 