 <!DOCTYPE html>
<html>
<head>
<title>Title</title>
<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
	<div id="main">
		<div class="head"></div>

		<div id="contentt">
			<div id="menu">
				<a href="http://www.google.com">Home</a>
		    </div>
		</div>
		

	</div>
</body>
</html> 