
<?php
include('loginserv.php'); // Includes Login Script

 if(isset($_SESSION['login_user'])){
header("location: profile.php");
} 
?>
<!DOCTYPE html>
<html>
    <head>
            <title>Login Form in PHP with Session</title>
            <link href="login.css" rel="stylesheet" type="text/css">
    </head>

    <style type="text/css">

    .login{
    width:754px;
    height: 800px;  
    padding:20px 28px;
    background-color:#000000;
    margin:0 auto;
    }

    input[type=text],input[type=password]
    {
    	width: 60%;
    	padding: 10px;
    	border: 1px solid #ccc;
    	padding-left: 5px;
    	font-size: 20px;

    }

    input[type=submit]
    {
    	width: 30%;
    	background-color: #009;
    	color: #fff;
    	border: 2px solid #06f;
    	padding: 10px;
    	font-size: 20px;
    	cursor: pointer;
    	margin-bottom: 15px;


    }



    </style>



    <body>
        
        <div class="main">
            <div id="login">
                <h2 align="center">Login Form</h2>
                <form align="center" action="" method="post">
                    <label>UserName :</label>
                    <input id="user" name="username" placeholder="username" type="text">
                    <br> <br>
                    <label>Passwords  :</label>
                    <input id="pass" name="password" placeholder="**********" type="password"><br><br>
                    <input style="margin-left: 80px" name="submit" type="submit" value=" Login ">
                    <span><?php echo $error; ?></span>
                </form>
            </div>
        </div>

    </body>
</html>