<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="aslider.js"></script>
</head>
<body>
<div class="aslider">
    <div class="aslide" data-duration="5">
        <img src="images/crab_nebula.png" alt="an image" />
    </div>
    <div class="aslide" data-duration="5">
        <img src="images/abc.jpg" alt="an image" />
    </div>
    <div class="aslide" data-duration="5">
        <img src="images/ab.jpg" alt="an image" />
    </div>
    <div class="aslide" data-duration="5">
        <img src="images/a.jpg" alt="an image" />
    </div>
</div>

</body>
</html>