<?php
	$inputData = "";
	var_dump($_POST);
?>

<html>
	<head>
		<link rel="stylesheet" href="nail.css">
		<script type ="text/javascript" src="nail.js"></script>
			
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
		
		<script>
  $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content"
    });
  } );
  </script>
		
		<style>
			html{
				background-color:#ffffff;
			}
			
			body{
				width:754px;
				
				padding:20px 28px;
				background-color:#000000;
				margin:0 auto;
			}
			
			#hdrContainer{
				width:754px;
				height:391px;
			}
			
			#contentContainer{
				width:754px;				
			}
			
			#contentHeader{
				width:754px;
				height:43px;
				color:#af0f3f !important;
				text-align:center;
				padding-top:24px;
				font-family: sans-serif;
				font-size: 22px;
			}
			
			#accordianContainer{
				width:754px;
			}
			
			.accordianHdr{
				width:704px;
				height:15px;
				background-color:#f91756;
				text-align:left;
				color:#ffffff;
				font-family: sans-serif;
				font-size: 14px;
				font-weight: bold;
				padding: 5px 25px;
			}
			
			.accordianBody{
				width:704px;
				min-height:100px;
				background-color:#f3d4f3;
				text-align:left;
				color:#000000;
				padding:25px;
			}
			
			#desc1{
				line-height: 40px;
				font-family: cursive;
				font-size: 16px;
				color: #222;
				margin: 0px;
				padding: 0px 24px;
			}
			
			#c{
				margin-left:300px;
				padding:20px;
				width:100%;
				height:70px;
	
			}
			#cm{
				width:20px;
				height:10px;
				margin-left:630px;
				
				float:right-side;

			}

			
			
			
		</style>
    </head>
	<body>
		<div id="mainContainer">
			<div id="hdrContainer">
				<img src="img/123.png" style="width:754px;height:391px;"/>
			</div>
			<div id="contentContainer">
				<div id="contentHeader">
					Fancy yourSelf a Nail Art Afficionado? Show off your skills here.
				</div>
				<div id="contentBody">
					<span style="color:#ffffff">THANK YOU</span>			
				</div>
			</div>
		</div>
		
	</body>
</html>