<? php


$servername = "localhost";
$username = "root";
$password = "";
$dbname = "pravinn";


$conn = new mysqli($servername, $username, $password, $dbname);


if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}else{
echo "connected";

} 

?>



<!DOCTYPE html>
<html>
<head>
<title>Thank U</title>


<style type="text/css">
	#maincontainer{width:754px;
	height: 800px;	
	padding:20px 28px;
	background-color:#000000;
	margin:0 auto;}
	#maintext{color: #ffffff;
		margin-top: 40px;
		text-align: center;
		font-size: 30px;
	}
	</style>


</head>
<body>
	<div id="maincontainer">
		<div id="headerimg">

		<img src="img/imgg.jpg">
			</div>
		<div id="maintext">
		<?php
		$name = $_POST['Fname'];
		$email = $_POST['Email'];
		$title = $_POST['Title'];
		$descr = $_POST['Desc'];
		
		 $sql = "INSERT INTO user_info(name, email, title, description) VALUES ('".$name."', '".$email."', '".$title."', '".$descr."')";

		if ($conn->query($sql) === TRUE) {
		    echo "Thank You ".$name;
		    
		} else {
		    echo "Error: " . $sql . "<br>" . $conn->error;
		}
		?>
			

		</div>
	</div>


</body>
</html>